\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Incentive}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Controller}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCU Selection}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional diagram of connection between main controller and cabinets.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connectivity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub Controllers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Controller Firmware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub Controller Firmware}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Controller State diagram and screen outputs for delivering a package}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Controller State diagram and screen outputs for system management}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Development}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{7}\protected@file@percent }
